postgresql://rdmc_registry_user:IqnCyPwsfbeo7tcKITDV53yuNO1bIkoq@dpg-d5mv9414tr6s73cuf0k0-a.frankfurt-postgres.render.com/rdmc_registry

DATABASE_URL=postgresql+psycopg2://rdmc_registry_user:IqnCyPwsfbeo7tcKITDV53yuNO1bIkoq@dpg-d5mv9414tr6s73cuf0k0-a:5432/rdmc_registry?sslmode=require
